<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width: 100%;
				height: 100%;
			}
			.container{
				margin: 0 auto;
				width: 50%;
				height: 50%;
			}
			.box{
				margin: 0 auto;
				margin-top: 20%;
				width: 400px;
				height: 400px;
				border:none;
				background-color: #ffffff;
				font-size: 18px;
				font-family: 'microsoft yahei';
				color: #ffffff;
				-webkit-transform-style:preserve-3d;
				padding-left: 50px;
			}
			.page{
				position: absolute;
				width: 80%;
				height: 80%;
				margin: 0 auto;
				margin-top: 10%;
				background-color: #6699cc;
			}
			.control{
				margin: 0 auto;
				margin-top: -30px;
				width: 400px;
				height: 400px;
				border:none;
				background-color: #ffffff;
				font-size: 18px;
				font-family: 'microsoft yahei';
				color: #ffffff;
			}
			label,input,legend{
				display: block;
				margin: 0 auto;
				width: 90%;
				height: 30px;
				line-height: 30px;
			}
			legend{
				font-size: 22px;
				font-weight: bold;
				text-align: center;
				height: 50px;
				line-height: 50px;
			}
			input{
				margin-bottom: 20px;
				font-size: 16px;
				line-height: 20px;
				padding-left: 3px;
				outline: none;
			}

			.link,input[type="submit"],input[type="reset"]{
				display: inline-block;
				width: 30%;
				height: 30px;
				line-height: 30px;
				margin: 9%;
				border: 1px solid #6699cc;
				color: #6699cc;
				background-color: #ffffff;
				text-align: center;
				text-decoration: none;
			}
			.gender{
				width: 5%;
				height: 16px;
				display: inline-block;
				margin-left: 10%;
				margin-right: 2%;
				margin-top: 10px;
			}
			.page:nth-child(1){
				-webkit-transform: translateZ(160px) ;
			}
			.page:nth-child(2){
				-webkit-transform:rotateY(90deg) translateZ(160px);
				
			}
			.page:nth-child(3){
				-webkit-transform:rotateY(180deg) translateZ(160px);
			}
			.page:nth-child(4){
				-webkit-transform:rotateY(270deg) translateZ(160px);	
			}
		</style>

	</head>
	<body>
			<div class="container">
				<div id="box" class="box">
					<div class="page" id="page1">
						<legend>Base Info</legend>
						<label for="email">Email</label>
						<input type="email" id="email">
						<label for="username">Username</label>
						<input type="text" id="username">
					</div>
					<div class="page" id="page2">
						<legend>Password Info</legend>
						<label for="password">Password</label>
						<input type="password" id="password">
						<label for="passwordagain">Password Again</label>
						<input type="password" id="passwordagain">	
					</div>
					<div class="page" id="page3">
						<legend>Birthday and Gender</legend>
						<label for="birthday">Birthday</label>
						<input type="date" id="birthday">
						<label>Gender</label>
						<input type="radio" name="gender" class="gender" id="male" checked>male
						<input type="radio" name="gender" class="gender" id="female">female
					</div>
					<div class="page" id="page4">
						<legend>Address and College</legend>
						<label for="address">Address</label>
						<input type="text" id="address">
						<label for="college">College</label>
						<input type="text" id="college">
						<input type="submit" value="Submit" class="link">
						<input type="reset" value="Reset" class="link">
					</div>
				</div><!--end of box-->
				<div class="control">
					<a href="javascript:;" id="prev" class="link" onclick="prev();" style="visibility:hidden">Prev</a>
					<a href="javascript:;" id="next" class="link" onclick="next();">Next</a>
				</div>
			</div><!--end of container-->

	<script type="text/javascript" src="./scripts/jquery-1.11.1.js"></script>
	<script type="text/javascript">
			var x = 0,y = 0;
			function next(){
				if($("#prev").css('visibility') == "hidden"){
					$("#prev").css('visibility','visible');
				}
				if($("#box").css("-webkit-transition") != '-webkit-transform 1s linear'){
					$("#box").css("-webkit-transition","-webkit-transform 1s linear");
				}
				y-=90;
				$("#box").css('-webkit-transform', 'rotateY('+y+'deg)');

				if(y == -270){
					$("#next").css("visibility",'hidden');
				}else{
					$("#next").css('visibility', 'visible');
				}
				console.log(y);
			}

			function prev(){
				if($("#next").css('visibility') == "hidden"){
					$("#next").css('visibility','visible');
				}
				if($("#box").css("-webkit-transition") != '-webkit-transform 1s linear'){
					$("#box").css("-webkit-transition","-webkit-transform 1s linear");
				}
				y+=90;
				$("#box").css('-webkit-transform', 'rotateY('+y+'deg)');
				if(y == 0){
					$("#prev").css("visibility",'hidden');
				}else{
					$("#prev").css('visibility', 'visible');
				}
				console.log(y);
			}

	</script>
</body>
</html>