<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			#input-value{
				position: absolute;
				top: 10px;
				left: 20px;
				width: 98%;
				height: 50px;
				font-family: 'microsoft yahei';
				font-size: 20px;
			}
			#input-value > span{
				font-size: 20px;
				margin-right: 20px;
			}
			#input-value > input{
				border:none;
				border-bottom: 1px solid #6699cc;
				text-align: center;
				height: 50px;
				line-height: 50px;
				width: 250px;
				font-size: 30px;
				outline: none;
				margin-right: 20px;
			}
			#input-value > button{
				border:2px solid #6699cc;
				width: 80px;
				height: 50px;
				cursor: pointer;
				font-size: 30px;
				background-color: #6699cc;
				color:#ffffff;
				margin-right: 20px;
			}
			hr{
				position: absolute;
				top: 90px;
				line-height: 2px;
				width:100%;
			}
		</style>
	</head>

	<body style="height:100%">
		<div id="input-value">
			<span>输入时间和英文名，每隔十秒会显示小球跳动</span>
			<span>截止时间：</span><input type="date" id="lasttime" >
			<input type="text" id="name" autofocus placeholder="输入你的英文名">
			<button id="begin">提交</button>
			<button id="stop">停止</button>
		</div>
		<hr>
		<canvas id="canvas" style="height:100%">
				当前浏览器不支持Canvas，请换个浏览器试试
		<canvas>
		<script type="text/javascript" src="./script/color.js"></script>
		<script type="text/javascript" src="./script/namedigit.js"></script>
		<script type="text/javascript" src="./script/name.js"></script>
	</body>
</html>